from tkinter import *

# you cant pass variables from  "function to function" thats why i needed to creat 2 global variables
global f_num
global math
root = Tk()
root.title("Calculadora Simples")

e = Entry(root, width=50, borderwidth=10, bg="gray")
e.grid(row=0, column=0, columnspan=3)


# function declares . basicly what each button will do

def button_click(number):
    atual = e.get()
    e.delete(0, END)
    e.insert(0, str(atual) + str(number))


def button_add():
    global math
    math = 'add'
    first_number = e.get()
    global f_num
    f_num = int(first_number)
    e.delete(0, END)


def button_clear():
    e.delete(0, END)


def button_equal():
    second_number = e.get()
    e.delete(0, END)
    # e.insert(0, f_num + int(second_number))
    if math == 'add':
        e.insert(0, f_num + int(second_number))
    if math == 'sub':
        e.insert(0, f_num - int(second_number))
    if math == 'mul':
        e.insert(0, f_num * int(second_number))
    if math == 'div':
        e.insert(0, f_num / int(second_number))
    if math == 'pow':
        e.insert(0, f_num ** int(second_number))


def button_sub():
    global math
    math = 'sub'
    first_number = e.get()
    global f_num
    f_num = int(first_number)
    e.delete(0, END)


def button_mul():
    global math
    math = 'mul'
    first_number = e.get()
    global f_num
    f_num = int(first_number)
    e.delete(0, END)


def button_div():
    global math
    math = 'div'
    first_number = e.get()
    global f_num
    f_num = int(first_number)
    e.delete(0, END)


def button_potencia():
    global math
    math = 'pow'
    first_number = e.get()
    global f_num
    f_num = int(first_number)
    e.delete(0, END)


# defining the buttons and how they gonna be in terms of size

botao_1 = Button(root, text="1", padx="40", pady="20", command=lambda: button_click(1))
botao_2 = Button(root, text="2", padx="40", pady="20", command=lambda: button_click(2))
botao_3 = Button(root, text="3", padx="40", pady="20", command=lambda: button_click(3))

botao_4 = Button(root, text="4", padx="40", pady="20", command=lambda: button_click(4))
botao_5 = Button(root, text="5", padx="40", pady="20", command=lambda: button_click(5))
botao_6 = Button(root, text="6", padx="40", pady="20", command=lambda: button_click(6))

botao_7 = Button(root, text="7", padx="40", pady="20", command=lambda: button_click(7))
botao_8 = Button(root, text="8", padx="40", pady="20", command=lambda: button_click(8))
botao_9 = Button(root, text="9", padx="40", pady="20", command=lambda: button_click(9))

botao_0 = Button(root, text="0", padx="40", pady="20", command=lambda: button_click(0))

botao_clear = Button(root, text="CLEAR", padx="79", pady="20", command=button_clear)
botao_add = Button(root, text="+", padx="39", pady="20", command=button_add)
botao_igual = Button(root, text="=", padx="93", pady="20", command=button_equal)

botao_sub = Button(root, text="-", padx="41", pady="20", command=button_sub)
botao_div = Button(root, text="/", padx="41", pady="20", command=button_div)
botao_mul = Button(root, text="*", padx="41", pady="20", command=button_mul)


label_madeby = Button(root, text="Made by: Diogo Barbosa ", padx='35', pady="20", fg="green", bg="black")
botao_pow = Button(root, text="^", padx="39", pady="20", command=button_potencia)

# function.grid positions the buttons for me
botao_pow.grid(row=7, column=0)
label_madeby.grid(row=7, column=1, columnspan=2)

botao_1.grid(row=3, column=0)
botao_2.grid(row=3, column=1)
botao_3.grid(row=3, column=2)

botao_4.grid(row=2, column=0)
botao_5.grid(row=2, column=1)
botao_6.grid(row=2, column=2)

botao_7.grid(row=1, column=0)
botao_8.grid(row=1, column=1)
botao_9.grid(row=1, column=2)

botao_0.grid(row=4, column=0)

botao_clear.grid(row=6, column=1, columnspan=2)
botao_add.grid(row=5, column=0)
botao_igual.grid(row=5, column=1, columnspan=2)

botao_sub.grid(row=6, column=0)
botao_mul.grid(row=4, column=1)
botao_div.grid(row=4, column=2)

root.mainloop()
